@prefix aport: <http://lv2plug.in/ns/ext/atom-port#> .
@prefix ctx:   <http://lv2plug.in/ns/ext/contexts#> .
@prefix doap:  <http://usefulinc.com/ns/doap#> .
@prefix foaf:  <http://xmlns.com/foaf/0.1/> .
@prefix lolep: <http://drobilla.net/software/plugins/lolep.lv2/> .
@prefix lv2:   <http://lv2plug.in/ns/lv2core#> .
@prefix pg:    <http://lv2plug.in/ns/ext/port-groups#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rsz:   <http://lv2plug.in/ns/ext/resize-port#> .

lolep:@SYMBOL@ a lv2:Plugin ;
	a lolep:PrimitivePlugin ;
	doap:name "@NAME@" ;
	lv2:symbol "@SYMBOL@" ;
	doap:maintainer [
		foaf:name "David Robillard" ;
		foaf:homepage <http://drobilla.net/> ;
		foaf:mbox <mailto:d@drobilla.net> ;
	] ;
	lv2:optionalFeature lv2:hardRTCapable ;
	ctx:optionalContext ctx:StatelessAudioContext ;
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;
	lv2:port [
		a lv2:InputPort, aport:ValuePort ;
		aport:supports atom:Float32 , atom:Int32, atom:Vector ;
		lv2:index 0 ;
		lv2:symbol "a" ;
		lv2:name "A" ;
		lv2:default 0.0 ;
		rdfs:comment """Expects a number, or a vector of numbers""" ;
	] , [
		a lv2:InputPort, aport:ValuePort ;
		aport:supports atom:Float32 , atom:Int32, atom:Vector ;
		lv2:index 1 ;
		lv2:symbol "b" ;
		lv2:name "B" ;
		lv2:default 0.0 ;
		rdfs:comment """Expects a number, or a vector of numbers""" ;
	] , [
		a lv2:OutputPort, aport:ValuePort ;
		aport:supports atom:Float32 , atom:Int32, atom:Vector ;
		rsz:asLargeAs "a" , "b" ;
		lv2:name "A @TINYNAME@ B" ;
		lv2:index 2 ;
		lv2:symbol "sum" ;
        lv2:default 0.0 ;
		rdfs:comment """Result in the least lossy possible format.""" ;
	] .

